{
    "type": "module",
    "imports": {
        "#root/*": "./*",
        "#src/*": "./src/*",
        "#lib/*": "./lib/*",
        "#secret": "./lib/secret.js"
    },
    "dependencies": {
        "discord.js": "^14.24.2"
    }
}
